<html>
	<head>
		<title></title>
	      <link rel="stylesheet" type="text/css" href="personalsite.css">
		  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
	
	<div class = "container">
	<div class = "logo"><img src = "noun_131625_cc.png"></img></div>
	<div class = "hero">Hi! I'm Joann.</div>
	<div id = "subhero">I'm a developer/designer based in San Francisco, California. I like philosophy, making things, and coffee. </div>
	<div class = "projects">
		<div class = "projectcat">Web
			<div class = "projectname">Philosophical Wax - since the nature of these questions were that they were valuable only when you have discourse and enough conversation centered around them, I decided to make it a web (vs native mobile) project so that I could add a conversational aspect to it.</div>
			<div class = "projectname">Social Games - the bulk of my mobile work, centered around using technology to facilitate and strengthen social bonds. I built this site to bring them together under one roof called Social Games.</div>
		</div>
		<div class = "projectcat">iOS
			<div class = "projectname">Getting To Know You - a native mobile applicationn which provides random question prompts according to your relationship level with the other person.</div>
			<div class = "projectname">Small Talk - when you need to make conversation but don't want to expend precious resources thinking of how to. Simply hit the button for a random prompter.</div>
			<div class = "projectname">Next Date - It's ok, we won't tell. Your date will never know.</div>
			<div class = "projectname">Truth Or Dare - The party game that's always with you. Play with as many or as few people as you like. Guarenteed crowd pleaser.</div>
		</div>

		<div class = "projectcat">Artifacts
			<div class = "projectname">Terminal Commands Flashcards - I made this to help me learn terminal commands.</div>
			<div class = "projectname">Learn To Code The Feynman Way - I made this to help me identify and track my progress and learning gaps so I could see what I needed to focus on next.</div>
		</div>
	</div>
	<footer>This site made with &#9829; by UnicornsDon'tFart</footer>

	</body>
<script>
'use strict';

var tagline = document.getElementById("subhero").innerHTML = 'I\'m a developer/designer based in San Francisco, California. I like music, donuts, and making the DOM bend to my will.';

//*[@id="subhero"]

</script>
</html>
